{"version":2,"width":80,"height":21,"timestamp":1760966031,"title":"Bieglers TimeTracker Demo","env":{"SHELL":"/bin/fish"},"theme":{"fg":"#00ff00","bg":"#202029","palette":"#568f9e:#dc322f:#9fa3ff:#da7617:#268bd2:#d33682:#2aa198:#eee8d5:#5db1c6:#c7663e:#dfdfdf:#cacaca:#cccccc:#8186d8:#d2d2d2:#fdf6e3"}}
[0.011425, "o", "\u001b[?2004h"]
[0.011697, "o", "\u001b]7;file://dan-laptop/tmp/timetracker-example\u0007"]
[0.023593, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[0.684788, "o", "t\r\u001b[3C"]
[0.68509, "o", "\b\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.68829, "o", "\u001b[38;2;85;85;85mt clear\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.837686, "o", "\u001b[91mt\u001b[38;2;85;85;85m clear\u001b[30m\u001b(B\u001b[m\r\u001b[4C\b\b\u001b[34mtt\u001b[38;2;85;85;85m clear\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.961422, "o", "\u001b[34mb\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[0.961443, "o", "\u001b[38;2;85;85;85m \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.239948, "o", "\u001b[34m \u001b[38;2;85;85;85m\"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[1.240128, "o", "\b \u001b[38;2;85;85;85m\"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[1.74778, "o", "\b\b\b\bttb \"begin demo\"\r\u001b[18C"]
[1.747803, "o", "\r\u001b[18C"]
[1.747912, "o", "\u001b[16D\u001b[34mttb\u001b[30m\u001b(B\u001b[m \u001b[33m\"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[2.849114, "o", "\r\u001b[18C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.849202, "o", "\u001b[?2004l"]
[2.850659, "o", "\u001b]0;ttb \"begin demo\" /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.854361, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[2.854457, "o", "\u001b[?2004h"]
[2.861065, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[2.861272, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[4.59462, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtb \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[4.594662, "o", "\b\u001b[91mt\u001b[38;2;85;85;85mtb \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[4.728792, "o", "\u001b[91mt\u001b[38;2;85;85;85mb \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.728873, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85mb \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.866409, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C\u001b[38;2;85;85;85m \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.026401, "o", "\u001b[34m \u001b[38;2;85;85;85m\"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.026424, "o", "\b \u001b[38;2;85;85;85m\"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.701919, "o", "\b\b\b\bttn \"notes keep track of thoughts\"\r\u001b[36C"]
[5.701976, "o", "\r\u001b[36C"]
[5.702063, "o", "\u001b[34D\u001b[34mttn\u001b[30m\u001b(B\u001b[m \u001b[33m\"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[7.258521, "o", "\r\u001b[36C\r\n\u001b[30m\u001b(B\u001b[m"]
[7.26063, "o", "\u001b[?2004l\u001b]0;ttn \"notes keep trac /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.263807, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[7.263886, "o", "\u001b[?2004h"]
[7.273383, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[9.560618, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtn \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[91mt\u001b[38;2;85;85;85mtn \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[9.711683, "o", "\u001b[91mt\u001b[38;2;85;85;85mn \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[9.711772, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85mn \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[9.816494, "o", "\u001b[34mn\u001b[38;2;85;85;85m \"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[9.911435, "o", "\u001b[34me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C\u001b[38;2;85;85;85m \"end of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[10.029994, "o", "\u001b[34m \u001b[38;2;85;85;85m\"end of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C\b \u001b[38;2;85;85;85m\"end of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[11.244962, "o", "\"\u001b[38;2;85;85;85mend of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C\b\u001b[91m\"\u001b[38;2;85;85;85mend of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[11.432605, "o", "\u001b[91me\u001b[38;2;85;85;85mnd of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[11.432622, "o", "\b\u001b[33me\u001b[38;2;85;85;85mnd of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[11.533557, "o", "\u001b[33mn\u001b[38;2;85;85;85md of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[11.649715, "o", "\u001b[33md\u001b[38;2;85;85;85m of second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[11.746688, "o", "\u001b[33m \u001b[38;2;85;85;85mof second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[11.876147, "o", "\u001b[33mo\u001b[38;2;85;85;85mf second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[11.995363, "o", "\u001b[33mf\u001b[38;2;85;85;85m second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[12.102507, "o", "\u001b[33m \u001b[38;2;85;85;85msecond block\"\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[12.811461, "o", "\u001b[33mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[16C\u001b[38;2;85;85;85mirst block\"\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[12.891348, "o", "\u001b[33mi\u001b[38;2;85;85;85mrst block\"\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[12.975153, "o", "\u001b[33mr\u001b[38;2;85;85;85mst block\"\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[13.091511, "o", "\u001b[33ms\u001b[38;2;85;85;85mt block\"\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[13.171799, "o", "\u001b[33mt\u001b[38;2;85;85;85m block\"\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[13.236581, "o", "\u001b[33m \u001b[38;2;85;85;85mblock\"\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[13.431895, "o", "\u001b[33mb\u001b[38;2;85;85;85mlock\"\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[13.510158, "o", "\u001b[33ml\u001b[38;2;85;85;85mock\"\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[13.689964, "o", "\u001b[33mo\u001b[38;2;85;85;85mck\"\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[13.766344, "o", "\u001b[33mc\u001b[38;2;85;85;85mk\"\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[13.872509, "o", "\u001b[33mk\u001b[38;2;85;85;85m\"\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[14.012679, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[27C\r\u001b[27C\u001b[20D\u001b[33m\"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[14.435042, "o", "\r\u001b[27C\r\n\u001b[30m\u001b(B\u001b[m"]
[14.435116, "o", "\u001b[?2004l"]
[14.436412, "o", "\u001b]0;ttne \"end of first b /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.439515, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[14.439602, "o", "\u001b[?2004h"]
[14.44546, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[14.445507, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[16.261381, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtne \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[91mt\u001b[38;2;85;85;85mtne \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[16.417564, "o", "\u001b[91mt\u001b[38;2;85;85;85mne \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[16.420369, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85mne \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[16.502226, "o", "\u001b[34ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C\r\u001b[5C"]
[17.0812, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[17.0813, "o", "\u001b[?2004l"]
[17.082892, "o", "\u001b]0;ttl /t/timetracker-example\u0007\u001b[30m"]
[17.083021, "o", "\u001b(B\u001b[m\r"]
[17.085595, "o", "┌──────────────────┬──────────────────────────────┐\r\n│        At        │         Description          │\r\n├──────────────────┼──────────────────────────────┤\r\n│ 2025-10-20 15:13 │ begin demo                   │\r\n│ 2025-10-20 15:13 │ notes keep track of thoughts │\r\n│ 2025-10-20 15:14 │ end of first block           │\r\n├──────────────────┼──────────────────────────────┘\r\n│      total 0.00h │\r\n└──────────────────┘\r\n\r\n"]
[17.08624, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[17.094198, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K"]
[17.094225, "o", "\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[21.560556, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtl\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[21.560663, "o", "\b\u001b[91mt\u001b[38;2;85;85;85mtl\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[21.696507, "o", "\u001b[91mt\u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[21.696544, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[21.807515, "o", "\u001b[34mb\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[21.807537, "o", "\u001b[38;2;85;85;85m \"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[21.903142, "o", "\u001b[34m \u001b[38;2;85;85;85m\"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[21.903374, "o", "\b \u001b[38;2;85;85;85m\"begin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[22.416895, "o", "\"\u001b[38;2;85;85;85mbegin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[22.41709, "o", "\b\u001b[91m\"\u001b[38;2;85;85;85mbegin demo\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[22.84473, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[8C"]
[22.844779, "o", "\u001b[38;2;85;85;85mecond time box\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[22.844986, "o", "\b\u001b[33ms\u001b[38;2;85;85;85mecond time box\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[22.953995, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[22.954093, "o", "\u001b[38;2;85;85;85mart\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.080512, "o", "\u001b[33ma\u001b[38;2;85;85;85mrt\"\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[23.144857, "o", "\u001b[33mr\u001b[38;2;85;85;85mt\"\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[23.288558, "o", "\u001b[33mt\u001b[38;2;85;85;85m\"\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[23.400532, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[23.507206, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[23.553813, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[23.735814, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[23.799893, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[23.953305, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[23.982818, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[24.078143, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[24.228469, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[24.284739, "o", "\u001b[33ml\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[24.446819, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[24.499436, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[24.617863, "o", "\u001b[33mk\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[24.819577, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[24.819701, "o", "\u001b[20D\u001b[33m\"start second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[24.996315, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[24.99666, "o", "\u001b[?2004l"]
[24.997774, "o", "\u001b]0;ttb \"start second bl /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.001093, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[25.00114, "o", "\u001b[?2004h"]
[25.006346, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[25.006411, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[27.05867, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtb \"start second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[27.059278, "o", "\b\u001b[91mt\u001b[38;2;85;85;85mtb \"start second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[27.19033, "o", "\u001b[91mt\u001b[38;2;85;85;85mb \"start second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[27.190424, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85mb \"start second block\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[27.294213, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[27.294276, "o", "\u001b[38;2;85;85;85me \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[27.454371, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C"]
[27.454392, "o", "\u001b[38;2;85;85;85m\"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[27.454469, "o", "\b \u001b[38;2;85;85;85m\"notes keep track of thoughts\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[29.307581, "o", "\b\u001b[K\r\u001b[5C"]
[29.467835, "o", "\b\u001b[K\r\u001b[4C"]
[29.705234, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[29.705251, "o", "\r\u001b[5C"]
[30.177086, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[30.178325, "o", "\u001b]0;tts /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.180436, "o", "┌───────────────────────────┬────────────────────┐\r\n│            At             │    Description     │\r\n├───────────────────────────┼────────────────────┤\r\n│     2025-10-20 15:14      │ start second block │\r\n├───────────────────────────┼────────────────────┘\r\n│ tasks 0.00h, 0.00h active │\r\n└───────────────────────────┘\r\n\r\n"]
[30.180837, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[30.18092, "o", "\u001b[?2004h"]
[30.187302, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[30.187323, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[32.743564, "o", "t\r\u001b[3C"]
[32.743577, "o", "\u001b[38;2;85;85;85mts\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[32.743612, "o", "\b\u001b[91mt\u001b[38;2;85;85;85mts\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[32.907681, "o", "\u001b[91mt\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[32.90773, "o", "\b\b\u001b[34mtt\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[33.273299, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\r\u001b[5C\u001b[38;2;85;85;85me \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[33.451936, "o", "\u001b[34me\u001b[38;2;85;85;85m \"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[33.564598, "o", "\u001b[34m \u001b[38;2;85;85;85m\"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C\b \u001b[38;2;85;85;85m\"end of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[34.673457, "o", "\"\u001b[38;2;85;85;85mend of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C\b\u001b[91m\"\u001b[38;2;85;85;85mend of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[35.347919, "o", "\u001b[91me\u001b[38;2;85;85;85mnd of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[35.348018, "o", "\b\u001b[33me\u001b[38;2;85;85;85mnd of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[35.456511, "o", "\u001b[33mn\u001b[38;2;85;85;85md of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[35.566413, "o", "\u001b[33md\u001b[38;2;85;85;85m of first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[35.659304, "o", "\u001b[33m \u001b[38;2;85;85;85mof first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[35.715681, "o", "\u001b[33mo\u001b[38;2;85;85;85mf first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[35.776378, "o", "\u001b[33mf\u001b[38;2;85;85;85m first block\"\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[35.856975, "o", "\u001b[33m \u001b[38;2;85;85;85mfirst block\"\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[36.044451, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[16C\u001b[38;2;85;85;85memo\"\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[36.162567, "o", "\u001b[33me\u001b[38;2;85;85;85mmo\"\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[36.225307, "o", "\u001b[33mm\u001b[38;2;85;85;85mo\"\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[36.280004, "o", "\u001b[33mo\u001b[38;2;85;85;85m\"\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[36.510532, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[36.641739, "o", "\u001b[33m:\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[36.652968, "o", "\u001b[38;2;85;85;85musage-demo.cast\" \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[36.903314, "o", "\u001b[33m)\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[22C"]
[37.042593, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[23C\u001b[16D\u001b[33m\"end of demo :)\"\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[38.715843, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[38.715946, "o", "\u001b[?2004l"]
[38.717409, "o", "\u001b]0;ttne \"end of demo :) /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.720521, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[38.720641, "o", "\u001b[?2004h"]
[38.727433, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[38.72758, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[39.818977, "o", "t\r\u001b[3C\u001b[38;2;85;85;85mtne \"end of demo :)\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[91mt\u001b[38;2;85;85;85mtne \"end of demo :)\"\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[39.956376, "o", "\u001b[91mt\u001b[38;2;85;85;85mne \"end of demo :)\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C\b\b\u001b[34mtt\u001b[38;2;85;85;85mne \"end of demo :)\"\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[40.051032, "o", "\u001b[34ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[40.051044, "o", "\r\u001b[5C"]
[40.279129, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[40.279225, "o", "\u001b[?2004l"]
[40.280394, "o", "\u001b]0;ttl /t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m\r"]
[40.282732, "o", "┌──────────────────┬──────────────────────────────┐\r\n│        At        │         Description          │\r\n├──────────────────┼──────────────────────────────┤\r\n│ 2025-10-20 15:13 │ begin demo                   │\r\n│ 2025-10-20 15:13 │ notes keep track of thoughts │\r\n│ 2025-10-20 15:14 │ end of first block           │\r\n├──────────────────┼──────────────────────────────┤\r\n│ 2025-10-20 15:14 │ start second block           │\r\n│ 2025-10-20 15:14 │ end of demo :)               │\r\n├──────────────────┼──────────────────────────────┘\r\n│      total 0.01h │\r\n└──────────────────┘\r\n\r\n"]
[40.28317, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[40.283275, "o", "\u001b[?2004h"]
[40.288972, "o", "\u001b]0;/t/timetracker-example\u0007\u001b[30m\u001b(B\u001b[m"]
[40.289029, "o", "\u001b[32m/t/timetracker-example\u001b(B\u001b[m \u001b(B\u001b[m\u001b[K\r\n$ \u001b[K\r\u001b[C\u001b[C"]
[44.727468, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[44.728191, "x", "0"]
